{
  "name": "@vitacore-company/vita3auth",
  "version": "0.0.0-test23",
  "main": "dist/main",
  "module": "dist/main",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.2.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "crypto-hash": "^2.0.1",
    "ethers": "^5.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "sass": "^1.59.2",
    "typescript": "^5.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "compile-ts": "tsc -p tsconfig.json",
    "compile-sass": "sass src/index.scss dist/index.css && cp src/index.scss dist/",
    "start": "react-scripts start ",
    "compile": "npm run compile-ts && npm run compile-sass",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@vitacore-company"
  }
}